{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../baozi-background"
		},
		{
			"path": "../../../baozi-guanli"
		},
		{
			"path": "../../../baozi-admin-backend"
		}
	],
	"settings": {}
}